{
	"name": "@itcode-dev/eslint-config",
	"description": "itcode.dev ESLint Config",
	"version": "3.11.1",
	"type": "module",
	"repository": "https://github.com/itcode-dev/eslint-config-itcode",
	"author": "RWB0104 <psj2716@mensakorea.org>",
	"license": "MIT",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./base": {
			"import": "./dist/base/index.js",
			"types": "./dist/base/index.d.ts"
		},
		"./better-tailwindcss": {
			"import": "./dist/better-tailwindcss/index.js",
			"types": "./dist/better-tailwindcss/index.d.ts"
		},
		"./import": {
			"import": "./dist/import/index.js",
			"types": "./dist/import/index.d.ts"
		},
		"./jest": {
			"import": "./dist/jest/index.js",
			"types": "./dist/jest/index.d.ts"
		},
		"./next": {
			"import": "./dist/next/index.js",
			"types": "./dist/next/index.d.ts"
		},
		"./react": {
			"import": "./dist/react/index.js",
			"types": "./dist/react/index.d.ts"
		},
		"./react-hooks": {
			"import": "./dist/react-hooks/index.js",
			"types": "./dist/react-hooks/index.d.ts"
		},
		"./sort-keys-fix": {
			"import": "./dist/sort-keys-fix/index.js",
			"types": "./dist/sort-keys-fix/index.d.ts"
		},
		"./stylistic": {
			"import": "./dist/stylistic/index.js",
			"types": "./dist/stylistic/index.d.ts"
		},
		"./tanstack": {
			"import": "./dist/tanstack/index.js",
			"types": "./dist/tanstack/index.d.ts"
		},
		"./tseslint": {
			"import": "./dist/tseslint/index.js",
			"types": "./dist/tseslint/index.d.ts"
		},
		"./unused-imports": {
			"import": "./dist/unused-imports/index.js",
			"types": "./dist/unused-imports/index.d.ts"
		}
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^15.1.6",
		"@rollup/plugin-typescript": "^12.1.2",
		"@stylistic/eslint-plugin": "^5.0.0",
		"@tanstack/eslint-plugin-query": "^5.64.2",
		"@types/eslint-plugin-tailwindcss": "^3.17.0",
		"@types/eslint__eslintrc": "^2.1.2",
		"@types/node": "^22.10.10",
		"eslint": "^9.21.0",
		"eslint-plugin-better-tailwindcss": "^3.4.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-sort-keys-fix": "^1.1.2",
		"eslint-plugin-unused-imports": "^4.1.4",
		"jiti": "^2.4.2",
		"rollup": "^4.32.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.26.0"
	},
	"peerDependencies": {
		"@next/eslint-plugin-next": "*",
		"@stylistic/eslint-plugin": "*",
		"@tanstack/eslint-plugin-query": "*",
		"eslint-plugin-import": "*",
		"eslint-plugin-jest": "*",
		"eslint-plugin-react": "*",
		"eslint-plugin-react-hooks": "*",
		"eslint-plugin-sort-keys-fix": "*",
		"eslint-plugin-unused-imports": "*",
		"typescript-eslint": "*"
	}
}
